{
  "name": "path-finder",
  "version": "0.0.1",
  "description": "Named routes for Express.",
  "keywords": ["express", "routes", "paths", "routing", "named routes"],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test.js"
  },
  "repository": "https://github.com/davidcornu/path-finder.git",
  "author": "David Cornu <i@davidcornu.com>",
  "license": "BSD",
  "dependencies": {
    "methods": "0.0.1"
  },
  "devDependencies": {
    "express": "*",
    "mocha": "~1.7.1"
  }
}
